#.
define hostescalation {
	name			x-EHesc
	first_notification	1
	last_notification	2
	notification_interval	60
	register		0
}

define hostescalation {
	name			x-MHesc
	first_notification	2
	last_notification	2
	notification_interval	60
	register		0
}

define serviceescalation {
	name			x-ESesc
	first_notification	1
	last_notification	2
	notification_interval	60
	register		0
}

define serviceescalation {
	name			x-MSesc
	first_notification	2
	last_notification	2
	notification_interval	60
	register		0
}

##.noc
define hostescalation {
	use			x-EHesc
	name			noc-eehost
	contact_groups		noc-contact
	host_name		*
}

define hostescalation {
	use			x-MHesc
	name			noc-mehost
	contact_groups		man-contact,noc-contact
	host_name		*
}

define serviceescalation {
	use			x-ESesc
	name			noc-eeser
	host_name		*
	service_description	*
	contact_groups		noc-contact
}

define serviceescalation {
	use			x-MSesc
	name			noc-meser
	host_name		*
	service_description	*
	contact_groups		man-contact,noc-contact
}
