define timeperiod {
	timeperiod_name 24x7
	alias           24 Hours A Day, 7 Days A Week
	sunday          00:00-24:00
	monday          00:00-24:00
	tuesday         00:00-24:00
	wednesday       00:00-24:00
	thursday        00:00-24:00
	friday          00:00-24:00
	saturday        00:00-24:00
}

define host {
	name				x-host
	check_period			24x7
	check_interval			3
	retry_interval			1
	max_check_attempts		3
	event_handler_enabled		1
	retain_status_information	1
	retain_nonstatus_information	1
	flap_detection_enabled		0
	notifications_enabled		1
	notification_period		24x7
	notification_options		d,u,r,s
	check_command			check-host-alive
	process_perf_data		1
	action_url			/pnp4nagios/index.php/graph?host=$HOSTNAME$
	#notes_url			/index.php
	register			0
}

define service {
	name				x-service
	check_period			24x7
	normal_check_interval		5
	retry_check_interval		1
	max_check_attempts		3
	event_handler_enabled		1
	retain_status_information	1
	retain_nonstatus_information	1
	flap_detection_enabled		1
	obsess_over_service		1
	parallelize_check		1
	active_checks_enabled		1
	passive_checks_enabled		1
	notifications_enabled		1
	notification_period		24x7
	notification_options		u,c,r
	process_perf_data		1
	action_url			/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
	register			0
}

define contact {
	name				x-contact
	host_notification_period	24x7
	host_notification_options	d,u,r,s
	host_notification_commands	notify-host-by-email
	#host_notification_commands	notify-host-by-email,notify-host-by-sms
	service_notification_period	24x7
	service_notification_options	w,u,c,r
	service_notification_commands	notify-service-by-email
	#service_notification_commands	notify-service-by-email,notify-service-by-sms
	register			0
}
